# OpenInWSA

./: .gitignore  OpenInWSA.sln  README.md
.github/workflows/: dotnet.yml
OpenInWSA/: OpenInWSA.csproj  Program.cs
OpenInWSA/Classes/: Browser.cs  Choices.cs  Console.cs
OpenInWSA/Enums/: ChoiceEnums.cs  ElevateFor.cs  UrlValidity.cs
OpenInWSA/Extensions/: Extensions.cs
OpenInWSA/Managers/: BrowserManager.cs  ElevateManager.cs  WsaManager.cs
OpenInWSA/Properties/: Settings.Designer.cs  Settings.settings
